<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBot AI - Programming Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
    <meta name="theme-color" content="#0f0f0f">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">🤖</span>
                    <span class="logo-text">CodeBot</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">☰</button>
            </div>
            
            <nav class="sidebar-nav">
                <button class="new-chat-btn" id="newChatBtn">
                    <span>+</span> New Chat
                </button>
                
                <div class="chat-history">
                    <h3>Recent Chats</h3>
                    <div id="chatList" class="chat-list">
                        <!-- Chat items will be populated here -->
                    </div>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <button class="settings-btn">
                    <span>⚙️</span> Settings
                </button>
            </div>
        </aside>

        <!-- Main Chat Area -->
        <main class="chat-area">
            <header class="chat-header">
                <div class="chat-info">
                    <h1>CodeBot AI Assistant</h1>
                    <span class="status">Online</span>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle">🌙</button>
                    <button class="model-selector" id="modelSelector">
                        <span>DeepSeek-Coder</span>
                        <small>16b</small>
                    </button>
                </div>
            </header>

            <div class="messages-container" id="messagesContainer">
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <div class="welcome-icon">💻</div>
                        <h2>Welcome to CodeBot AI</h2>
                        <p>Your intelligent programming assistant</p>
                        <div class="quick-actions">
                            <button class="quick-btn" data-prompt="Debug this Python code">Debug Code</button>
                            <button class="quick-btn" data-prompt="Explain this JavaScript function">Explain Code</button>
                            <button class="quick-btn" data-prompt="Optimize this algorithm">Optimize</button>
                            <button class="quick-btn" data-prompt="Create REST API in Flask">Build API</button>
                        </div>
                    </div>
                </div>
                
                <div class="messages-wrapper" id="messagesWrapper">
                    <!-- Messages will appear here -->
                </div>
            </div>

            <div class="input-area">
                <div class="input-wrapper">
                    <div class="input-container">
                        <textarea 
                            id="messageInput" 
                            placeholder="Ask anything about programming..."
                            rows="1"
                        ></textarea>
                        <div class="input-actions">
                            <button class="attach-btn" title="Attach file">📎</button>
                            <button class="send-btn" id="sendBtn" title="Send (Ctrl+Enter)">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <small class="input-hint">Press Ctrl+Enter to send</small>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
